buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'com.parkvita.admin'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링부트용 springdatajpa 추상화 라이브러리
                                                                        // 스프링부트 버전에 맞춰 자동으로 jpa관련 라이브러리들의 버전을 관리
    compile('com.h2database:h2')    // 인메모리 관계형 데이터베이스, 별도의 설치가 필요없이 프로젝트 의존성만으로 관리가능
                                    // 메모리에서 실행되기 때문에 어플리케이션을 재시작할때마다 초기화된다는 점을 이용하여 테스트용으로 많이 사용, JPA의 테스트, 로컬환경에서 구동으로 사용
    
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

